<?xml version="1.0" encoding="utf-8"?>
<CADFile xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Version="0.9.8.0" Name="gabari20-35-50--100">
  <layers>
    <layer name="Default" color="127,255,0">
      <objects>
        <pline id="8">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.41421356237309503">50,200,0</p>
            <p>0,150,0</p>
          </pts>
        </pline>
        <text id="9" p1="32,172,0" Height="20" Font="Courier 10 Pitch" align="bottom,left">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />50mm</text>
        <pline id="12">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.41421356405853443">200,100.000001726335,0</p>
            <p>99.9999976982201,200,0</p>
          </pts>
        </pline>
        <pline id="16">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>0,150,0</p>
            <p>0,100.00000115089,0</p>
          </pts>
        </pline>
        <pline id="20">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>99.9999976982201,200,0</p>
            <p>50,200,0</p>
          </pts>
        </pline>
        <text id="21" p1="138.927734375,154.26953125,0" p2="106.927734375,-17.73046875,0" Height="20" Font="Courier 10 Pitch" align="bottom,left">
          <ModificationCount>6</ModificationCount>
          <mat m="Identity" />100mm</text>
        <pline id="24">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.26794919243112236">0,20,0</p>
            <p b="0.13165249758739592">9.99999999999999,2.67949192431123,0</p>
            <p>20,0,0</p>
          </pts>
        </pline>
        <pline id="26">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>0,100.00000115089,0</p>
            <p>0,20,0</p>
          </pts>
        </pline>
        <pline id="28">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>20,0,0</p>
            <p>100,0,0</p>
          </pts>
        </pline>
        <text id="29" p1="167.705078125,19.416015625,0" p2="135.705078125,-152.583984375,0" Height="20" Font="Courier 10 Pitch" align="bottom,left">
          <ModificationCount>8</ModificationCount>
          <mat m="Identity" />35mm</text>
        <pline id="32">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.414213562373095">165,0,0</p>
            <p>200,35,0</p>
          </pts>
        </pline>
        <pline id="33">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>100,0,0</p>
            <p>165,0,0</p>
          </pts>
        </pline>
        <pline id="35">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>200,35,0</p>
            <p>200,100.000001726335,0</p>
          </pts>
        </pline>
        <text id="36" p1="12.974609375,12.34375,0" p2="-19.025390625,-159.65625,0" Height="20" Font="Courier 10 Pitch" align="bottom,left">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />20mm</text>
      </objects>
      <ModificationCount>0</ModificationCount>
    </layer>
  </layers>
  <MachiningOptions>
    <Stock>
      <PMin>0,0</PMin>
      <PMax>0,0</PMax>
      <Color>255,165,0</Color>
    </Stock>
    <ToolProfile>Unspecified</ToolProfile>
  </MachiningOptions>
  <parts />
  <ActiveLayer>Default</ActiveLayer>
</CADFile>