<?xml version="1.0" encoding="utf-8"?>
<CADFile xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Version="0.9.8.0" Name="StikFonts">
  <layers>
    <layer name="Default" color="127,255,0">
      <objects>
        <text id="1" p1="10,50,0" Height="10" Font="1CamBam_Stick_1" align="bottom,left">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />1CamBam_Stick_1.ttf</text>
        <text id="2" p1="11,40,0" Height="10" Font="1CamBam_Stick_2" align="bottom,left">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />1CamBam_Stick_2.ttf</text>
        <text id="3" p1="12,29,0" Height="10" Font="1CamBam_Stick_3" align="bottom,left">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />1CamBam_Stick_3.ttf</text>
        <text id="4" p1="12,20,0" Height="10" Font="1CamBam_Stick_4" align="bottom,left">
          <ModificationCount>6</ModificationCount>
          <mat m="Identity" />1CamBam_Stick_4.ttf</text>
        <text id="5" p1="12,10,0" Height="10" Font="1CamBam_Stick_5" align="bottom,left">
          <ModificationCount>4</ModificationCount>
          <mat m="Identity" />1CamBam_Stick_5.ttf</text>
        <text id="6" p1="12,0,0" Height="10" Font="1CamBam_Stick_6" align="bottom,left">
          <ModificationCount>3</ModificationCount>
          <mat m="Identity" />1CamBam_Stick_6.ttf</text>
        <text id="7" p1="12,-10,0" Height="10" Font="1CamBam_Stick_7" align="bottom,left">
          <ModificationCount>3</ModificationCount>
          <mat m="Identity" />1CamBam_Stick_7.ttf</text>
        <text id="8" p1="12,-20,0" Height="10" Font="1CamBam_Stick_8" align="bottom,left">
          <ModificationCount>3</ModificationCount>
          <mat m="Identity" />1CamBam_Stick_8.ttf</text>
        <text id="9" p1="12,-30,0" Height="10" Font="1CamBam_Stick_9" align="bottom,left">
          <ModificationCount>3</ModificationCount>
          <mat m="Identity" />1CamBam_Stick_9.ttf</text>
      </objects>
      <ModificationCount>0</ModificationCount>
    </layer>
  </layers>
  <MachiningOptions>
    <Stock>
      <PMin>0,0</PMin>
      <PMax>0,0</PMax>
      <Color>255,165,0</Color>
    </Stock>
    <ToolProfile>Unspecified</ToolProfile>
  </MachiningOptions>
  <parts />
  <ActiveLayer>Default</ActiveLayer>
</CADFile>